# VendingDevices

./: VendingDevices.sln
VendingDevices/: App.xaml  App.xaml.cs  VendingDevices.csproj
VendingDevices/Context/: MyDbContext.cs  SeedData.cs
VendingDevices/Entities/: Check.cs  Device.cs  Product.cs  Role.cs  Sell.cs  User.cs
VendingDevices/View/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
